SECRET_KEY=&fc&7-@tve58^p2ry&)!qy=yp7k)7d5)z5+56&tpvl1zkp_x-i
DJANGO_ALLOWED_HOSTS=*
DEBUG=0
DBNAME=ether
DBUSER=ether
DBPASS=superHyperMegA3ther
DBHOST=db
DBPORT=5432
STATICFILES=/static/
MEDIAFILES=/media/
DJANGO_SETTINGS_MODULE=core.settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=tristan.mesurolle@epitech.eu
DJANGO_SUPERUSER_PASSWORD=admin